<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <navbar>
        <ul>
            <li><a href="#">ENTRADAS</a></li>
            <li><a href="#">SOBRE MÍ</a></li>
            <li><a href="#">CURSOS</a></li>
            <li><a href="#">PATREON</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </navbar>

</body>
</html>